{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "https://madushaperera-gif.github.io/Kalpana-Ai/",
        "type": 301
      }
    ]
  }
}
